@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

$header-height: 3rem;
$title-color: #0b0a0a;
$text-color: #403a3a;
$text-color-light: #707070;
$container-color: #fafafa;
$container-color-alt: #f0efef;
$body-color: #fcfcfc;

$body-font: "Inter", sans-serif;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1rem;
$normal-font-size: 0.938rem;
$small-font-size: 0.875rem;
$smaller-font-size: 0.813rem;

$font-medium: 500;
$font-semi-bold: 600;

$mb-1: 0.5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;

$z-tooltip: 10;
$z-fixed: 100;

// Common
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 $header-height;
  padding: 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: $text-color;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: $title-color;
  font-weight: $font-medium;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 1.5rem 0;
}

.section-title {
  font-size: $h2-font-size;
  color: $title-color;
  font-weight: $font-semi-bold;
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  text-align: center;
  margin-bottom: $mb-3;
}

.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin: 0 $mb-3;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

// Header
.l-header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: $z-fixed;
  background-color: $body-color;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

// Nav
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav__logo,
  .nav__toggle {
    color: $title-color;
    font-weight: $font-medium;
  }
  .nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
  }
  .nav__item {
    text-align: center;
  }
  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    i {
      font-size: 1.2rem;
      margin-bottom: $mb-1;
    }
  }
  .nav__link {
    display: flex;
    flex-direction: column;
    font-size: $smaller-font-size;
    color: $text-color-light;
    font-weight: $font-medium;
    &:hover {
      color: $title-color;
    }
  }
}

@media screen and (max-width: 968px) {
  .nav__menu {
    position: fixed;
    bottom: $header-height;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: $body-color;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem 1rem 0 0;
    z-index: $z-fixed;
    transition: 50ms;
  }
}

// Home
.home {
  position: relative;
  i {
    font-size: 1.2rem;
    margin-right: 0.25rem;
  }
  .home__container {
    gap: 3rem;
  }
  .home__data {
    gap: 0.5rem;
    text-align: center;
  }
  .home__img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: $mb-1;
  }
  .home__title {
    font-size: $h1-font-size;
  }
  .home__profession {
    font-size: $normal-font-size;
    margin-bottom: $mb-1;
  }
  .home__address {
    gap: 1rem;
  }
  .home__infomation {
    display: flex;
    align-items: center;
    font-size: $small-font-size;
  }
}

// Social
.social__container {
  grid-template-columns: max-content;
  gap: 1rem;
  .social__link {
    display: inline-flex;
    align-items: center;
    font-size: $small-font-size;
    color: $text-color;
    i {
      font-size: 1.2rem;
      margin-right: 0.25rem;
    }
    &:hover {
      color: $title-color;
    }
  }
}

// Profile
.profile__description {
  text-align: center;
}

// Education and Experience
.education__content,
.experience__content {
  display: flex;
  .education__time,
  .experience__time {
    padding-right: 1rem;
  }
  .education__rounder,
  .experience__rounder {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: $text-color-light;
    border-radius: 50%;
    margin-top: 2px;
  }
  .education__line,
  .experience__line {
    display: block;
    width: 2px;
    height: 120%;
    background-color: $text-color-light;
    transform: translate(7px, 0);
  }
  .education__data,
  .experience__data {
    gap: 0.5rem;
  }
  .education__title,
  .experience__title {
    font-size: $h3-font-size;
  }
  .education__studies,
  .experience__company {
    font-size: $small-font-size;
    color: $title-color;
  }
  .education__year {
    font-size: $smaller-font-size;
  }
}
.education__content:last-child,
.experience__content:last-child {
  .education__line,
  .experience__line {
    height: 70%;
  }
}

// Skills and Languages
.skills__content,
.languages__content {
  grid-template-columns: repeat(2, 1fr);
  .skills__name,
  .languages__name {
    display: flex;
    align-items: center;
    margin-bottom: $mb-3;
  }
  .skills__circle,
  .languages__circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: $text-color;
    border-radius: 50%;
    margin-right: 0.75rem;
  }
}

// Certificates
.certificate__title {
  font-size: $h3-font-size;
  margin-bottom: $mb-1;
}

// Interests
.interests__container {
  grid-template-columns: repeat(3, 1fr);
  margin-top: $mb-2;
  .interests__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    i {
      font-size: 1.5rem;
      color: $text-color-light;
      margin-bottom: 0.25rem;
    }
  }
}

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: $container-color-alt;
  border-radius: 0.4rem;
  z-index: $z-tooltip;
  transition: 100ms;
  i {
    font-size: 1.2rem;
    color: $text-color;
  }
}

@media screen and (max-width: 320px) {
  .nav {
    .nav__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem 0.5rem;
    }
  }
}

@media screen and (min-width: 968px) {
  body {
    margin: 3rem 0;
  }
  .bd-container {
    margin: auto;
  }
  .l-header,
  .scrolltop {
    display: none;
  }
  .resume {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background-color: $container-color;
    box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
  }

  .resume__left {
    background-color: $container-color-alt;
  }
  .resume__left,
  .resume__right {
    padding: 0 1.5rem;
  }
  .section-title,
  .profile__description {
    text-align: initial;
  }
  .home__container {
    gap: 1.5rem;
  }
  .languages__content {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.5rem;
  }
  .interests__container {
    grid-template-columns: repeat(3, max-content);
    column-gap: 3.5rem;
  }
}
